﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{71108501-860B-4AF1-9B7E-76D4C24E9089}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MessyNote2</RootNamespace>
    <AssemblyName>MessyNote2</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControlPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ControlPanel.Designer.cs">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MessyNote2.cs" />
    <Compile Include="Note.cs" />
    <Compile Include="NoteBundle.cs" />
    <Compile Include="NoteDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NoteDetail.Designer.cs">
      <DependentUpon>NoteDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="NoteLister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NoteLister.Designer.cs">
      <DependentUpon>NoteLister.cs</DependentUpon>
    </Compile>
    <Compile Include="NoteReader.cs" />
    <Compile Include="NotesContext.cs" />
    <Compile Include="NoteWriter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="XmlManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amenities\Amenities.csproj">
      <Project>{9472F951-1527-4181-B22B-9B3EA9816368}</Project>
      <Name>Amenities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControlPanel.resx">
      <DependentUpon>ControlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NoteDetail.resx">
      <DependentUpon>NoteDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NoteLister.resx">
      <DependentUpon>NoteLister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icon1.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>